<?php
/* 
 * Header creado por Fabian Hernandez
 */

?>
<div class ="header-envoltura">
  <div class="menu-superior">
      <ul class="menu-superior-lista">
          <li class="item-menu-superior"><a href="#"><span>Inicio</span></a></li>
          <li class="item-menu-superior"><a href="#"><span>Ingresar</span></a></li>
      </ul>
  </div>
  <div class="header-logo">
    <div class="header-logo-vende"></div>
    <div class="header-logo-alquila"></div>
    <div class="header-logo-arrienda"></div>
  </div>
  <div class="header-envoltura-menu-top">
      <ul class="menu-top">
          <li class="item-menu-top"><a href="#"><span>Nosotros</span></a></li>
          <li class="item-menu-top"><a href="#"><span>Contactenos</span></a></li>
          <li class="item-menu-top"><a href="#"><span>Tarifas</span></a></li>
          <li class="item-menu-top"><a href="#"><span>Registrarse</span></a></li>
      </ul>
  </div>
  <div class="barra-header"></div>
</div>